name: 'Find It Footer'
description: 'Configuration and content (using Fixed block content) for the Find It footer, using Cambridge as the example.'
type: module
core_version_requirement: ^8 || ^9
dependencies:
  - block
  - block_class
  - block_content
  - config_actions
  - drutopia_core
  - drutopia_link_blocks
  - drutopia_site
  - fixed_block_content
  - microformats
version: 8.x-1.0-alpha1
package: 'Find It Program Locator'
core_incompatible: false
